# agentflow4j-cookbook

./: .gitignore  README.md  llms.txt  pom.xml
01-rag-agent/: README.md  pom.xml
01-rag-agent/src/main/java/io/github/datallmhub/cookbook/rag/: RagAgentDemo.java
02-support-ticket-triage/: README.md  pom.xml
02-support-ticket-triage/src/main/java/io/github/datallmhub/cookbook/triage/: TriageDemo.java
03-web-research-agent/: README.md  pom.xml
03-web-research-agent/src/main/java/io/github/datallmhub/cookbook/research/: ResearchDemo.java
04-slack-bot/: README.md  pom.xml
04-slack-bot/src/main/java/io/github/datallmhub/cookbook/slack/: SlackBotDemo.java
05-batch-document-processor/: README.md  pom.xml
05-batch-document-processor/src/main/java/io/github/datallmhub/cookbook/batch/: BatchProcessorDemo.java
06-cost-aware-routing/: README.md  pom.xml
06-cost-aware-routing/src/main/java/io/github/datallmhub/cookbook/routing/: CostAwareRoutingDemo.java
