<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.datallmhub.cookbook</groupId>
        <artifactId>agentflow4j-cookbook-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rag-agent</artifactId>
    <name>Recipe 01 — RAG agent</name>
    <description>Retrieval-augmented generation with a two-agent graph (retriever + answerer) and a budget cap.</description>

    <properties>
        <exec.mainClass>io.github.datallmhub.cookbook.rag.RagAgentDemo</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.datallmhub.agentflow4j</groupId>
            <artifactId>agentflow4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.datallmhub.agentflow4j</groupId>
            <artifactId>agentflow4j-graph</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.datallmhub.agentflow4j</groupId>
            <artifactId>agentflow4j-squad</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-ollama</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
